<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title> Crabby Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Crabby.html">Crabby</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Recipes</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Crabby.html#crab">Crab Cakes</a>
          <a class="dropdown-item" href="Crabby.html#rice">Jellouf Rice</a>
          <a class="dropdown-item" href="Crabby.html#">Egusi Soup</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<h1 id="crab">Crabcake Recipe</h1>

//Crab
<h2>Ingredients:</h2>

<ul>
  <li> 1 lb. jumbo lump or backfin crab meat</li>
  <li>2 slices bread or bread crumbs</li>
  <li>1 tbsp. mayonnaise (light or regular)</li>
  <li>1 tbsp. Dijon mustard</li>
  <li>2 tsp. Old Bay seasoning</li>
  <li> 1 tbsp. snipped parsley</li>
  <li>1 egg (or substitute for special diets)</li>
  <li>tartar sauce or cocktail sauce</li>
</ul>

<h2> Directions for Crab Cakes: </h2>
<p>Beat the egg in a bowl. Trim the crusts from the bread and break the slices into small pieces. Add these pieces to
  the
  egg. Mix in the mayonnaise, Dijon mustard, Chesapeake seasoning and parsley, and beat well.</p>

<p>lace the crabmeat in a bowl and pour the egg mixture over the top. Gently toss or fold the ingredients together,
  taking
  care not to break up the lumps of crabmeat.</p>

<p>Form the cakes by hand into patties about 3 inches around and 3/4-inch thick. Shape should be like a cookie, not like
  a
  meatball or golf ball. Place the cakes in the refrigerator for at least 45 minutes before cooking. This is very
  important so the cakes don't fall apart.</p>


<h2>Broil the Crab Cakes:</h2>
Slip them under a preheated broiler until nicely browned, turning to cook evenly, about 4 to 5 minutes on each side.

<h2>Or saute:</h2>
<p>Heat a small amount of butter or olive oil in a skillet and saute the cakes, turning several times, until golden
  brown
  or about 8 minutes total cooking time.</p>

<p>Serve at once with tartar sauce, mustard, or cocktail sauce on the side.</p>

<h2>Serves 6 people</h2>


<h2>Directions for Jellouf rice</h2>

<h2>Ingrediants</h2>
<ul>
  <li>2 medium tomatoes, roughly chopped (about 5 ounces each)</li>
  <li>½ medium Scotch bonnet pepper (or use a habanero pepper), stem removed</li>
  <li>½ medium onion, roughly chopped</li>
  <li>3 small red bell peppers, roughly chopped (about 5 ounces each)</li>
  <li>½ cup vegetable oil</li>
  <li>1 ½ teaspoons salt</li>
  <li>1 teaspoon curry powder</li>
  <li>1 ½ teaspoons hot ground chile pepper, such as African dried chile or cayenne</li>
  <li>1 ½ teaspoons garlic powder</li>
  <li>1 tablespoon plus 1 heaping teaspoon onion powder</li>
  <li>2 bay leaves</li>
  <li>½ teaspoon ground ginger</li>
  <li>1 tablespoon dried thyme</li>
  <li>2 ½ cups medium-grain rice</li>
</ul>


<h2> Directions for Egusi Soup</h2>

<h2>Recipe</h2>
<ul>
  <li>1 cup blended onions about 3- 5 and fresh chilies, to taste</li>
  <li>4 cups egusi melon seeds, ground or milled</li>
  <li> 1⁄2 – 1 cup palm oil</li>
  <li>2 teaspoons fresh Une Iru, locust beans</li>
  <li>Salt to taste</li>
  <li>Ground crayfish to taste</li>
  <li>7– 8 cups stock</li>
  <li>Cooked Meat & fish quantity and variety to personal preference</li>
  <li>2 cups cut pumpkin leaves</li>
  <li>1 cup waterleaf cut</li>
  <li>3 tablespoons bitter leaf washed</li>
  <li> Blend egusi seeds and onion mixture. Set aside.</li>
  <li> In a large pot, heat the palm oil on medium for a minute and then add the Une.</li>
  <li>Slowly add the stock and set on low heat to simmer.</li>
  <li>Scoop teaspoon size balls of the egusi paste mixture into the stock. Be sure to keep ball shape.</li>
  <li> Leave to simmer for 20 – 30 minutes so the balls cook through.</li>
  <li>Add the meat and fish and other bits which you’d like to use.</li>
  <li>Add cut-up pumpkin leaves.</li>
  <li>Add the waterleaf.</li>
  <li>Stir and put a lid on the pot and allow cook for 7–10 minutes, till the leaves wilt.</li>
  <li> Add the bitter leaf. Leave the lid off while the cooking finishes for another 5-10 minutes.</li>
  <li>Stir, check seasoning and adjust accordingly</li>
</ul>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
